# PDS_2022-2023

./: README.md
Project_PDS_2022_2023/BuildMe/BuildMe.API/: BuildMe.API.csproj  Program.cs  appsettings.json
Project_PDS_2022_2023/BuildMe/BuildMe.API/Controllers/: ApiBaseController.cs  CityController.cs  CompanyBudgetController.cs  CompanyCityController.cs  CompanyController.cs  CompanyJobTypeController.cs  CountryController.cs  JobTypesController.cs  MeetingStatusController.cs  MeetingsController.cs  TaskController.cs  TaskStatusController.cs  UserController.cs  UserTypeController.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/: IServiceCollectionExtensions.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/Cities/: CityExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/Companies/: CompanyExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/CompanyBudgets/: CompanyBudgetExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/CompanyCities/: CompanyCityExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/CompanyJobTypes/: CompanyJobTypeExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/Countries/: CountryExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/JobTypes/: JobTypeExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/MeetingStatuses/: MeetingStatusExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/Meetings/: MeetingExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/TaskStatuses/: TaskStatusExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/Tasks/: TaskExtension.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/UserTypes/: UserTypeExtensions.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Extensions/Users/: UserExtensions.cs
Project_PDS_2022_2023/BuildMe/BuildMe.API/Properties/: launchSettings.json
Project_PDS_2022_2023/BuildMe/BuildMe.Infrastructure/: BuildMe.Infrastructure.csproj
Project_PDS_2022_2023/BuildMe/BuildMe.Infrastructure/Gateways/: CityGateway.cs  CompanyBudgetGateway.cs  CompanyCityGateway.cs  CompanyGateway.cs  CompanyJobTypeGateway.cs  CountryGateway.cs  JobTypeGateway.cs  MeetingGateway.cs  MeetingStatusGateway.cs  TaskGateway.cs  TastStatusGateway.cs  UserGateway.cs  UserTypeGateway.cs
Project_PDS_2022_2023/BuildMe/BuildMe.Infrastructure/Gateways/Interfaces/: ICityGateway.cs  ICompanyBudgetGateway.cs  ICompanyCityGateway.cs  (+10 more)
Project_PDS_2022_2023/BuildMe/BuildMe.Infrastructure/Services/: CityService.cs  CompanyBudgetService.cs  CompanyCityService.cs  CompanyJobTypeService.cs  CompanyResetJobsService.cs  CompanyService.cs  CountryService.cs  EmailService.cs  JobTypeService.cs  JwtService.cs  MeetingService.cs  MeetingStatusService.cs  PasswordService.cs  TaskBiddingService.cs  TaskService.cs  TaskStatusService.cs  UserService.cs  UserTypeService.cs
Project_PDS_2022_2023/BuildMe/BuildMe.Test/: BuildMe.Test.csproj
Project_PDS_2022_2023/BuildMe/BuildMe.Test/FakeData/: FakeCityData.cs  FakeCompanyData.cs  FakeCompanyJobTypeData.cs  FakeCountryData.cs  FakeJobTypeData.cs  FakeMeetingData.cs  FakeMeetingStatusData.cs  FakeTaskData.cs  FakeTaskStatusData.cs  FakeUserData.cs  FakeUserTypeData.cs
(+172 files in other folders)
